{
  "name": "main-bridge",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "node src/app.js -p 9501",
    "dev29": "node src/app.js -p 2980"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ws": "^8.20.0"
  }
}
